{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": 
  {
    "ConnectionStrings" : "Server=King\\SQLExpress;Database=DatingApp_Udemy;Trusted_Connection=True;"
  },

  "TokenKey":"super secret key"
}
